# MySqlWebApp

./: .gitignore  Dockerfile  MysqlWebApp.sln  README.md
Configuration/: Configuration.csproj  ConfigurationManager.cs  MySqlConfiguration.cs
DbStructure/: DbStructure.csproj  InitializeDatabase.cs  Sql1 - Structure Users.txt  Sql2 - Structure Articles.txt  Sql3 - Insert data users.txt  Sql4 - Insert data articles.txt  Sql6 - Structure Claims.txt
Entities/Models/: Article.cs
Entities/Store/: IArticleStore.cs
Kubernetes/: ingress.yaml  mysql-configmap.yaml  mysql-secret.yaml  mysql-statefulset.yaml  sequence.txt  webapp.yaml
MySqlIdentityDal/: ArticleStore.cs  MySqlIdentityDal.csproj  RoleStore.cs  UserStore.cs
MySqlIdentityModel/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  MySqlIdentityModel.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  key-1cb49da0-d886-49bd-8d02-0c4da6277aaf.xml
WebApp/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
WebApp/Pages/: AccessDenied.cshtml  Admin.cshtml  Admin.cshtml.cs  Ajax.cshtml  Ajax.cshtml.cs  Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewArticle.cshtml  NewArticle.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/RestApi/: ArticlesController.cs
WebApp/Services/: EmailSender.cs
