<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DbStructure\DbStructure.csproj" />
    <ProjectReference Include="..\MySqlIdentityDal\MySqlIdentityDal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="key-1cb49da0-d886-49bd-8d02-0c4da6277aaf.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
